<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CHRIS</Machine>
    <WindowsUser>Chris</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>904c8c57-dfeb-4caa-b202-4152582e1f87</PackageIdentityName>
    <IntermediateOutputPath>D:\Dropbox\College Work Year 4\Semester 2\Project\WindowsPhone\listview_from_json_tutorial\obj\Release\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Dropbox\College Work Year 4\Semester 2\Project\WindowsPhone\listview_from_json_tutorial\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Dropbox\College Work Year 4\Semester 2\Project\WindowsPhone\listview_from_json_tutorial\bin\Release\SaveMe.exe">
      <PackagePath>SaveMe.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\College Work Year 4\Semester 2\Project\WindowsPhone\packages\Newtonsoft.Json.6.0.8\lib\portable-net40+sl5+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\College Work Year 4\Semester 2\Project\WindowsPhone\listview_from_json_tutorial\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\College Work Year 4\Semester 2\Project\WindowsPhone\listview_from_json_tutorial\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\College Work Year 4\Semester 2\Project\WindowsPhone\listview_from_json_tutorial\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\College Work Year 4\Semester 2\Project\WindowsPhone\listview_from_json_tutorial\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\College Work Year 4\Semester 2\Project\WindowsPhone\listview_from_json_tutorial\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\College Work Year 4\Semester 2\Project\WindowsPhone\listview_from_json_tutorial\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\College Work Year 4\Semester 2\Project\WindowsPhone\listview_from_json_tutorial\bin\Release\SaveMe.xr.xml">
      <PackagePath>SaveMe.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\College Work Year 4\Semester 2\Project\WindowsPhone\listview_from_json_tutorial\bin\Release\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\College Work Year 4\Semester 2\Project\WindowsPhone\listview_from_json_tutorial\bin\Release\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\College Work Year 4\Semester 2\Project\WindowsPhone\listview_from_json_tutorial\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
